# The id of the broker. This must be set to a unique integer for each broker.
broker.id=0

# The hostname and port the broker will advertise to producers and consumers.
# If not set, it will use the value for "listeners".
advertised.listeners=PLAINTEXT://localhost:9092

# The number of threads to use for processing requests.
num.network.threads=3
num.io.threads=8

# The send buffer (SO_SNDBUF) size in bytes.
socket.send.buffer.bytes=102400

# The receive buffer (SO_RCVBUF) size in bytes.
socket.receive.buffer.bytes=102400

# The maximum size of a request that the broker can receive.
socket.request.max.bytes=104857600

# The directory where Kafka will store its logs.
log.dirs=/tmp/kafka-logs

# The number of partitions for each topic.
num.partitions=1

# The number of threads to use for log recovery at startup and flushing data to disk.
num.recovery.threads.per.data.dir=1

# The minimum age of a log file to be eligible for deletion.
log.retention.hours=168

# The maximum size of a log segment file. When this size is reached, a new log segment will be created.
log.segment.bytes=1073741824

# The interval at which log segments are checked to see if they can be deleted based on the retention policy.
log.retention.check.interval.ms=300000

# Zookeeper connection string (comma separated list).
# Example: "localhost:2181,localhost:2182,localhost:2183"
zookeeper.connect=localhost:2181

# Timeout in ms for connecting to Zookeeper.
zookeeper.connection.timeout.ms=6000
